body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ffffff; 
}

.signup {
  border: no;
  width: 90%;
  max-width: 400px;
  height: 550px;
  background-image: url("signinup_bunga.jpg");
  color: rgb(232, 193, 193);
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(195, 10, 128, 0.5);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

form {
  box-sizing: border-box;
  padding: 100px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(70%);
  flex-direction: column;
  display: flex;
  gap: 0px;
}

h1 {
  font-weight: normal;
  font-size: 24px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 60px;
  margin-top: 3px;
}

label {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  padding-left: 8px;
}

input {
  background: rgba(237, 79, 210, 0.3);
  height: 40px;
  line-height: 10px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
}

input::placeholder {
  color: #d8a3c7; /* This is a pink color similar to your button hover color */
  opacity: 1; /* Ensures the placeholder is fully opaque */
}

input:focus {
  outline: none;
  border: 2px solid rgb(209, 40, 127);
  background: rgba(255, 255, 255, 0.5);
}

button {
  background: #333;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: white;
}

button:hover {
  background-color: #e84393;
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}

button:active {
  transform: scale(0.95);
  box-shadow: 0px 0px 3px rgba(184, 15, 15, 0.2);
}
